<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchorPane" fx:id="anchorPane" prefHeight="494.0" prefWidth="851.0" style="-fx-background-color: #f5f6fa#f5f6fa;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <TextField id="logintxt" fx:id="logintxt" layoutX="237.0" layoutY="171.0" prefHeight="32.0" prefWidth="378.0" />
      <TextField fx:id="passwordtxt" layoutX="237.0" layoutY="243.0" prefHeight="32.0" prefWidth="378.0" />
      <Button layoutX="237.0" layoutY="306.0" mnemonicParsing="false" onAction="#getConnection" prefHeight="32.0" prefWidth="378.0" style="-fx-background-color: #2ecc71; -fx-text-fill: #ecf0f1;" text="Se Connecter" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="326.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="326.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
