<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ClientController">
   <children>
      <Pane prefHeight="491.0" prefWidth="288.0" style="-fx-background-color: #34495e;">
         <children>
            <TextField fx:id="idTxt" layoutX="14.0" layoutY="94.0" prefHeight="35.0" prefWidth="258.0" />
            <TextField fx:id="adressTxt" layoutX="15.0" layoutY="282.0" prefHeight="35.0" prefWidth="258.0" />
            <TextField fx:id="prenomTxt" layoutX="15.0" layoutY="220.0" prefHeight="35.0" prefWidth="258.0" />
            <TextField fx:id="nomTxt" layoutX="14.0" layoutY="157.0" prefHeight="35.0" prefWidth="258.0" />
            <Button layoutX="15.0" layoutY="352.0" mnemonicParsing="false" onAction="#addClient" prefHeight="35.0" prefWidth="76.0" text="Ajouter" />
            <Button layoutX="98.0" layoutY="352.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="76.0" text="Modifier" />
            <Button layoutX="186.0" layoutY="352.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="88.0" text="Supprimer" />
         </children>
      </Pane>
      <TableView layoutX="288.0" prefHeight="491.0" prefWidth="562.0">
        <columns>
          <TableColumn prefWidth="53.0" text="Id" />
          <TableColumn prefWidth="158.0" text="Nom" />
            <TableColumn prefWidth="149.0" text="Prenom" />
            <TableColumn prefWidth="201.0" text="Adresse" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
